<!doctype html> 
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title>About</title>
</head>
<style>
  
  .navbar {
    border-bottom: 1px solid black;
    background-image: linear-gradient(45deg, rgb(196, 234, 247), rgb(209, 241, 252), white) !important;
  }

  .navbar .navbar-nav {
    margin: 0 auto;

  }

  .navbar .nav-link {
    font-size: 22px;

    padding-right: 20px;
  }

  .navbar .navbar-brand {
    /* font-size: 20px !important; */
    font-size: larger;
  }

  .navbar .nav-item {
    padding-right: 30px;
  }

  .head {
    padding-top: 8vw;
    font-size: 5vw;
  }
  .team{
    background-image: linear-gradient(180deg, darkgrey, grey );
  }
  

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .college {
    color: #ffffff;
    padding-left: 0px;
    font-family: 'Poppins', sans-serif;
  }

  .containerfooter {
    max-width: 1170px;
    /* background-color:darkslategray; */
    font-family: 'Poppins', sans-serif;
    margin: auto;
  }

  .rowfooter {
    display: flex;
    /* background-color: darkslategray; */
    font-family: 'Poppins', sans-serif;
    flex-wrap: wrap;
  }

  ul {
    list-style: none;

  }

  .footer {
    background-image: linear-gradient(135deg, rgb(44, 44, 44), rgb(61, 61, 61));
    font-family: 'Poppins', sans-serif;
    padding: 70px 0;
    border: solid .5px rgb(65, 65, 65);
  }

  .footer-col {
    width: 25%;
    padding: 0 15px;
  }

  .footer-col h4 {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 15px;
    font-weight: 500;
    position: relative;
  }

  .footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    font-family: 'Poppins', sans-serif;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footer-col ul li :not(:last-child) {
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
  }

  p {
    color: #bbbbbb;
  }

  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }

  .footer-col ul li a:hover {
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    padding-left: 8px;

  }

  .footer-col .social-links a {
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    transition: all 0.5s ease;
  }

  .footer-col .social-links a:hover {
    color: #24262b;
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
  }

  @media(max-width: 574px) {
    .footer-col {
      width: 100%;
      margin-bottom: 30px;

    }
  }

  .copyright {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: rgb(180, 180, 180);
    font-size: 20px;
    margin-top: 3%;
  }
  
</style>

<body>



  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top my-0 py-3 px-5">
    <div class="container-fluid">
      <a class="navbar-brand" style="font-size: 22px;" href="#"><strong>Lighthouse</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>

        </ul>
        <form class="d-flex">
          <a class="nav-link nav-item" href="/prelogin.html">Subscribe</a>

        </form>
      </div>

  </nav>
  <div class="bg-light">
    <div class="container py-5">
      <div class="row h-100 align-items-center py-5">
        <div class="col-lg-6">

          <h1 class="display-4">About us </h1>
          <p class="lead text-muted mb-0">The Team Behind the Project</p>

        </div>
      </div>

    </div>
  </div>

  <div class="  py-5">
    <div class="container py-5">
      <div class="row align-items-center mb-5">
        <div class="col-lg-6 order-2 order-lg-1"><i class="fa fa-bar-chart fa-2x mb-3 text-primary"></i>
          <h2 class="font-weight-light text-center">Dhruv Kolhatkar</h2>
          <p class="font-italic text-center text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="text-center">
            <a href="#" class="btn btn-light px-5 rounded-pill shadow-sm">Learn More</a>
          </div>
        </div>
        <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2"><img src="doge.jpg" alt="" class="img-fluid mb-4 mb-lg-0">
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-5 px-5 mx-auto"><img src="doge.jpg" alt="" class="img-fluid mb-4 mb-lg-0"></div>
        <div class="col-lg-6"><i class="fa fa-leaf fa-2x mb-3 text-primary"></i>
          <h2 class="font-weight-light text-center">Mantasha Mankar</h2>
          <p class="font-italic text-center text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <div class="text-center">
            <a href="#" class="btn text-center btn-light px-5 rounded-pill shadow-sm">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="team">
    <div class="container py-5">
      <div class="row mb-4">
        <div class="col-lg-5">
          <h2 class="display-4 font-weight-light"><strong>The Teams</strong></h2>
          <p class="font-italic " style="color: black;">We made it possible to deliver you the annual Activities of VIIT
            efficiently.</p>
        </div>
      </div>

      <div style="cursor: pointer; " class="row text-center">
        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img src="T.png" alt="" width="100"
              class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Technical Team</h5><span class="small text-uppercase text-muted">"-Push that code"</span>

          </div>
        </div>
        <!-- End-->

        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img src="T.png" alt="" width="100"
              class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Technical Team</h5><span class="small text-uppercase text-muted">"-Push that code"</span>

          </div>
        </div>
        <!-- End-->

        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img src="E.png" alt="" width="100"
              class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">The Editors</h5><span class="small text-uppercase text-muted">####</span>

          </div>
        </div>
        <!-- End-->

        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4"><img src="D.png" alt="" width="100"
              class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">The Designers</h5><span class="small text-uppercase text-muted">"-Blue looks Good"</span>

          </div>
        </div>
        <!-- End-->

      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="containerfooter">
      <div class="rowfooter">
        <div class="footer-col">
          <h4>Institute</h4>
          <ul>
            <li>
              <h3 class="college">VIIT,</h3>
            </li>
            <li>
              <p href="college">Survey No. 2/3/4, VIM Private Rd, Kapil Nagar, Kondhwa, Pune, Maharashtra 411048
              </p>
            </li>
            <!-- <li> <a href="#">privacy policy</a></li>
                      <li> <a href="#">affiliate program</a></li>  -->

          </ul>
        </div>
        <div class="footer-col">
          <h4>Get In Touch</h4>
          <ul>
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Technical Team</a></li>
            <li> <a href="#">Writers</a></li>
            <li> <a href="#">Editors</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Mail Us at</h4>
          <ul>
            <li> <a href="#">Lighthouse@viit.ac.in</a></li>

          </ul>
        </div>

        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">
            <!-- <a href="#"><i class><i class="fab fa-facebook"></i></a> -->
            <a href="#"><i class><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.instagram.com/lighthouseviit/"><i class><i
                  class="fab fa-instagram"></i></a>
            <a href="#"><i class><i class="fab fa-linkedin"></i></a>


          </div>

        </div>

      </div>

    </div>
    <div class="copyright">
      <h4>&#9400 2021 VIIT </h4>
    </div>
    <!-- <p class="copyright">all rights reserved</p> -->
  </footer>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->


</body>

</html>